<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="{{url_for('static',filename='logo.jpg')}}">
  <style>
    @media(max-width:768px){
    .navbar{
        flex-direction:column;
        text-align:center;
    }
    .navbar-nav{
        text-align:center;
    }
    .navbar-nav .nav-link{
        justify-content:center;
    }
}
body{
    font-family:'Arial',sans-serif;
    background-image:url(../static/outer_background.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center ;
    margin:0;
    padding:0;
}

.navbar{
    background-color:#000409 !important;
    padding:15px 20px;
    box-shadow:0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand img{
    height:50px;
    width:auto;
}

.navbar h1{
    color:white;
    font-size:30px;
    font-weight:bold;
    margin:0 auto;
    text-align:center;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
}

.navbar-nav .nav-link{
    color:white !important;
    font-size:18px;
    display:flex;
    align-items:center;
    gap:5px;
    transition:0.3s ease-in-out;
}

.navbar-nav .nav-link:hover{
    color:#ffe600 !important;
    transform:scale(1.05);
}
    .carousel-caption {
      background: black;
      padding: 20px;
      border-radius: 5px;
    }
    .about-section {
      background-image: url(../static/background.jpg);
      background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;

      padding:50px;
      border-radius:5px;
      margin-top:30px;
      text-align:center;
    }
    .about-section h2{
      font-size:2.5rem;
      font-weight:bold;
    }
    .about-section p{
      font-size:1.2rem;
    }

    .team-section{
      background-color:#ffffff;
      padding:50px 20px;
      width:auto;
      text-align:center;
      border:solid ;
      background-image:url(../static/background.jpg);
      background-repeat:no-repeat;
    background-size:cover;
    background-position:center ;

    }
    .team-member{
      margin-bottom:30px;
      background-color:gainsboro;
      border:solid ;

    }
    .team-member img{
      width:150px;
      height:150px;
      border-radius:50%;
      border:5px solid #007bff;
    }

    footer{
            background:#142c47;
            color:white;
            text-align:center;
            width:100%;
            background-color:#f8f9fa;
            padding:20px 0;
            text-align:center;
            margin-top:30px;
        }

        footer p{
            margin:0;
            font-size:16px;
        }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{{url_for('static',filename='faviconimg.png')}}" alt="Logo">
      </a>
      <button class="navbar-toggler"type="button"data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1 class="text-white fs-5 fw-bold position-absolute start-50 translate-middle-x">BlogBuzz</h1>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="{{url_for('index')}}">
                  <b>Home</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{url_for('categories')}}">
                  <b>Category</b></a>
          </li> 
                     <li class="nav-item">
              <a class="nav-link" href="{{url_for('contact')}}">
                 <b> Contact Us</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <br><br><br><br><br><br><br><br>

        <div class="carousel-caption">
          <h2>🌟About Us</h2>
          <p><b>Discover our journey, passion and expertise in blogging.</b></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="about-section">
      <h2>Our Motto🚀</h2>
      <p class="lead"><h3><b>We have tried to develop a blogging platform for the interactive and user-friendly experience, through this project,we want the users to write more and more as we believe that a pen is as strong as a sword. 
        Keep Blogging,Keep Buzzing..</b></h3></p>
    </div>
  </div>

<div class="container team-section mt-5">
  <h2 class="mb-4">🚀<b>Meet Our Team</b></h2>
  <div class="row justify-content-center">
    <div class="col-md-3 d-flex justify-content-center mb-4">
      <div class="team-member">
        <h2>Team member 1</h2>
        <img src="{{url_for('static', filename='madhav.jpg')}}" alt="Team Member 1" class="img-fluid">
        <h4 class="mt-2"><b>Madhav Taneja</b></h4>
        <p>📌<b>Lead Developer</b></p>

        <p>Madhav Taneja is the visionary leader and lead developer of our blogging website project. With his expertise in web development and problem-solving,he guides the team in building a user-friendly and scalable platform.Madhav fosters a collaborative environment and motivates the team with his passion for technology and commitment to high-quality results.His hands-on approach ensures that every aspect of the website aligns with the team's vision, and his dedication to continuous improvement guarantees an evolving and engaging user experience.</p>
      </div>
    </div>

    <div class="col-md-3 d-flex justify-content-center mb-4">
      <div class="team-member">
        <h2>Team member 2</h2>
        <img src="{{url_for('static', filename='manik.jpg')}}" alt="Team Member 2" class="img-fluid">
        <h4 class="mt-2"><b>Manik Aggarwal</b></h4>
        <p>Manik Aggarwal is a skilled developer and a key contributor to our blogging website project. With his strong technical abilities and problem-solving skills, Manik plays a vital role in developing both the backend and front-end features of the platform.His attention to detail and collaborative approach help drive the project forward,ensuring smooth functionality and a seamless user experience. Manik's commitment to delivering quality code and his innovative mindset make him an invaluable member of the team,helping the website grow and evolve with every iteration.</p>
      </div>
    </div>

    <div class="col-md-3 d-flex justify-content-center mb-4">
      <div class="team-member">
        <h2>Team member 3</h2>
        <img src="{{url_for('static', filename='divyansh.jpg')}}" alt="Team Member 3" class="img-fluid">
        <h4 class="mt-2"><b>Divyansh Gaur</b></h4>
        <p>Divyansh Gaur is a highly skilled developer and a key member of our team, contributing greatly to the development of our blogging website.With his strong technical knowledge and problem-solving abilities,Divyansh focuses on optimizing both the back-end and front-end of the platform.His attention to detail, creativity,and dedication to delivering high-quality code ensure the website's functionality and performance are top-notch. Divyansh's collaborative spirit and passion for innovation make him an invaluable asset,playing a critical role in bringing the project's vision to life.</p>
      </div>
    </div>

    <div class="col-md-3 d-flex justify-content-center mb-4">
      <div class="team-member">
        <h2>Team member 4</h2>
        <img src="{{url_for('static',filename='aryan.jpg')}}" alt="Team Member 4" class="img-fluid">
        <h4 class="mt-2"><b>Aryan</b></h4>
        <p>Aryan is a talented and dedicated developer who brings valuable skills to our team.With a keen understanding of web development and a passion for coding,Aryan plays an important role in building and refining key features of our blogging website.His problem-solving abilities and attention to detail ensure that the platform operates smoothly and efficiently.Aryan's collaborative approach and commitment to quality make him an essential part of the team,contributing to the website's success and its ongoing development.</p>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>&copy; &reg; <B>BlogBuzz</B></p><br>
  <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true" style="color: black;">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="{{url_for('index')}}" style="color: black;">1</a></li>
        <li class="page-item"><a class="page-link" href="{{url_for('categories')}}" style="color: black;">2</a></li>
        <li class="page-item"><a class="page-link" href="{{url_for('contact')}}" style="color: black;">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true" style="color: black;">&raquo;</span>
          </a>
        </li>
      </ul>      
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>