<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{url_for('static',filename='logo.jpg')}}">
    <title>Home</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Arial, sans-serif;
        }

        .navbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:1rem 2rem;
            position:fixed;
            top:0;
            width:100%;
            background-color:rgba(255, 255, 255, 0.9);
            box-shadow:0 2px 10px rgba(0, 0, 0, 0.1);
            z-index:1000;
        }

        .logo-container{
            display:flex;
            align-items:center;
            position:absolute;
            left:2rem;
        }

        .logo-container img{
            width:70px;
            height:auto;
            margin-right:10px;
            height: 50px;
        }

        .navbar h1{
            font-size:1.8rem;
            font-weight:bold;
            color:#000;
            text-align:center;
            position:absolute;
            left:50%;
            transform:translateX(-50%);
            margin:0;
        }

        .nav-links{
            display:flex;
            gap:1.5rem;
            list-style:none;
            margin-left:auto;
        }

        .nav-links a{
            text-decoration:none;
            color:#000;
            font-weight:bold;
            transition:color 0.3s ease;
        }

        .nav-links a:hover{
            color:#ff6b4a;
        }

        @media(max-width:768px){
            .nav-links{
                display:none;
            }
        }

        .hero{
            background-color:#e8f3f1;
            min-height:100vh;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            text-align:center;
            padding:0 2rem;
            background-image:url(../static/background.jpg);
            background-size:cover;
            background-position:center;
            position:relative;
        }

        .footer{
            background-color:#222;
            color:#fff;
            padding:2rem 0;
            text-align:center;
            width:100%;
            position:relative;
        }

        .footer-links{
            display:flex;
            justify-content:center;
            gap:1.5rem;
            margin-bottom:1rem;
        }

        .footer-links a{
            color:whitesmoke;
            text-decoration:none;
            font-weight:bold;
        }

        .footer-links a:hover{
            text-decoration:none;
            color:peachpuff;
        }

        .footer p{
            font-size:0.9rem;
            color:#bbb;
        }

        .hero-content{
            max-width:800px;
            z-index: 1;
        }

        .hero h1{
            font-size:3.5rem;
            margin-bottom:1rem;
            line-height:1.2;
        }

        .hero p{
            color:#666;
            margin-bottom:2rem;
            font-size:1.1rem;
        }

        .start-btn{
            background-color:#ff6b4a;
            color:white;
            padding:1rem 2rem;
            border-radius:4px;
            text-decoration:none;
            display:inline-block;
            font-weight:bold;
            border:none;
            cursor:pointer;
            transition:background-color 0.3s ease;
        }

        .start-btn:hover{
            background-color:#ff5436;
        }

        @media(max-width:768px){
            .navbar{
                padding:1rem;
            }

            .nav-links{
                display:none;
            }

            .hero h1{
                font-size:2.5rem;
            }
        }

        .hero1 h1 {
            font-size: 3.0rem;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-content1{
            max-width:800px;
            z-index:1;
        }

        .hero1{
            background-color:#e8f3f1;
            min-height:100vh;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            text-align:center;
            padding:0 2rem;
            background-image:url(../static/outer_background.jpg);
            background-size:cover;
            background-position:center;
            position:relative;
        }

        .hero1 p{
            font-size:1.7rem;
            margin-bottom:1rem;
            line-height:1.2;
            color:#666;
        }

        .hero2 h1{
            font-size:3.0rem;
            margin-bottom:1rem;
            line-height:1.2;
        }

        .hero-content2{
            max-width:800px;
            z-index:1;
        }

        .hero2{
            background-color:#e8f3f1;
            min-height:100vh;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            text-align:center;
            padding:0 2rem;
            background-image:url(../static/home_2.jpg);
            background-size:cover;
            background-position:center;
            position:relative;
        }

        .hero2 p{
            font-size:1.7rem;
            margin-bottom:1rem;
            line-height:1.2;
            color:#666;
        }

        .hero4 h1{
            font-size:3.0rem;
            margin-bottom:1rem;
            line-height:1.2;
        }

        .hero-content4{
            max-width:800px;
            z-index:1;
            text-align:center;
        }

        .hero4{
            background-color:#e8f3f1;
            min-height:100vh;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            text-align:center;
            padding:0 2rem;
            background-image:url(../static/home_bg.jpg);
            background-size:cover;
            background-position:center;
            position:relative;
        }

        .hero4 p{
            font-size:1.7rem;
            margin-bottom:1rem;
            line-height:1.2;
            color:#666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="../static/faviconimg.png" alt="logo">
        </div>
        <h1>BlogBuzz</h1>
        <ul class="nav-links">
            <li><a href="{{url_for('signup')}}">Signup</a></li>
            <li><a href="{{url_for('categories')}}">Category</a></li>
            <li><a href="{{url_for('about')}}">About</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
            <li><a href="{{url_for('display_blogs')}}">Display Blogs</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to BlogBuzz-Your Primary Blogging Platform</h1>
            <p>Discover the power of online publishing with BlogBuzz</p>
            <a href="{{url_for('create_blogs')}}" class="start-btn">Start Blogging</a>
        </div>
    </section>

    <section class="hero1">
        <div class="hero-content1">
            <h1>Publish your passion in your way.</h1>
            <br>
            <p>🚀Easy-to-Use Editor Write and format your content effortlessly with BlogBuzz.</p>
            <p>💬Engaging Comments Section, Blog liking system and functionality to delete and edit your own comment and blogs.</p>
            <p>You are under supervision of admin.👀</p>
        </div>
    </section>

    <section class="hero4">
        <div class="hero-content4">
            <h1>Hang onto your memories</h1>
            <br>
            <p>Save the moments that matter.Use BlogBuzz now.</p>
        </div>
    </section>

    <section class="hero2">
        <div class="hero-content2">
            <h1>Join millions of others</h1>
            <br>
            <p>Whether sharing your expertise,breaking news or whatever is on your mind, you're in good company on BlogBuzz.</p>
            <a href="{{url_for('create_blogs')}}" class="start-btn">Start Blogging</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-links">
            <a href="{{url_for('privacy_policy')}}">Privacy Policy</a>
            <a href="{{url_for('terms')}}">Terms & Conditions</a>
            <a href="{{url_for('editorial_policies')}}">Editorial Policies</a>
        </div>
        <p>&copy; 2025 BlogBuzz. All rights reserved.</p>
    </footer>
</body>
</html>